<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Mój osobisty budżet</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
     <nav>
         <div class="topBar">
            <div class="leftBar-logo">
               <div class="logoLettering">twój budżet</div>
               <div class="logoIcon">Ikona</div>
            </div>
            <div class="rightBar-menu"><p>Zaloguj</p></div>
         </div>
     </nav>
     <main>
         <div class="leftMain"></div>
         <div class="rightMain-register"></div>
     </main>
     <div class="sentence"></div>
     <div class="featuresDescription"></div>
     <footer>
         <div class="footer"></div>
     </footer>
  </div>
</body>
</html>